
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=数据库用户名
#spring.datasource.password=数据库密码
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mitutucue?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

